.tags {
  height: 41px;
  width: 100%;
}

.icon-plus-sign {
  position: absolute;
  right: 16px;
  top: 8px;
  font-size: 25px;
  color: #5a87a2;
  cursor: pointer;
}

.laydate_box, .laydate_box *, .laydate_box *:before, .laydate_box *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.laydate_box input[readonly] {
  background: #fff !important;
}

.input-group-addon {
  width: auto;
  font-size: 16px;
}

.lh-30 {
  line-height: 30px !important;
}

.pt-4 {
  padding-top: 4px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.qsxz {
  font-size: 15px;
  line-height: 30px;
  overflow: hidden;
  a{
    cursor: pointer;
  }
}

.s-chart{
  background: #f3f3f3;
  width: 600px;
  height: 400px;
  padding: 20px;
  margin-bottom: 20px;
}
