.type-list {
  width: 884px;
  margin: 40px auto 0;
  overflow: hidden;
  .inner {
    margin-left: -82px;
  }
  a {
    float: left;
    display: block;
    width: 401px;
    height: 234px;
    margin-left: 82px;
    margin-top: 12px;
    img {
      width: 401px;
      height: 234px;
    }
  }
}